<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PhotoLibrary\Face | PhotoLibrary API</title>

	<script type="text/javascript" src="resources/combined.js?707997044"></script>
	<script type="text/javascript" src="elementlist.js?3208424970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">PhotoLibrary API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-PhotoLibrary.html" title="Summary of PhotoLibrary"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="photolibrary-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PhotoLibrary.html">PhotoLibrary</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PhotoLibrary.Album.html">Album</a></li>
				<li class="active"><a href="class-PhotoLibrary.Face.html">Face</a></li>
				<li><a href="class-PhotoLibrary.Library.html">Library</a></li>
				<li><a href="class-PhotoLibrary.Photo.html">Photo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Face</h1>


	<div class="description">
	
<p>Class representing a face within an iPhoto photo</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-PhotoLibrary.html">PhotoLibrary</a><br>
		

				<b>Copyright:</b>
				2014 Robbert Klarenbeek<br>
				<b>License:</b>
				<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a><br>
				<b>Author:</b>
				Christopher Finke &lt;<a
href="mailto:chris&#64;efinke.com">chris&#64;<!-- -->efinke.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-PhotoLibrary.Face.html#4-89" title="Go to source code">PhotoLibrary/Face.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-PhotoLibrary.Face.html#40-54" title="Go to source code">__construct</a>( <span><code><a href="class-PhotoLibrary.Library.html">PhotoLibrary\Library</a></code> <var>$library</var></span>, <span>string <var>$faceKey</var></span>, <span>mixed <var>$rectangle</var></span> )</code>

			<div class="description short">
				
<p>Create new Photo by supplying the raw properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create new Photo by supplying the raw properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$library</var></dt>
						<dd><code>integer</code><br>$face_key The key of the face in Faces.db.</dd>
						<dt><var>$faceKey</var></dt>
						<dd><code>string</code><br>$rectange iPhoto's string representation of the face coordinates.</dd>
						<dt><var>$rectangle</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-PhotoLibrary.Face.html#56-64" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
<p>Get the string representation of this face</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the string representation of this face</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string representation of this face<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getKey" id="_getKey">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getKey">#</a>
			<code><a href="source-class-PhotoLibrary.Face.html#66-74" title="Go to source code">getKey</a>( )</code>

			<div class="description short">
				
<p>Get the key of this face (a unique identifier within the Faces.db
database)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the key of this face (a unique identifier within the Faces.db
database)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>key of this face<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-PhotoLibrary.Face.html#76-88" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
<p>Get the name of this face.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the name of this face.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The name of this face.<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		PhotoLibrary API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
