<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PhotoLibrary\Library | PhotoLibrary API</title>

	<script type="text/javascript" src="resources/combined.js?722237956"></script>
	<script type="text/javascript" src="elementlist.js?1295040318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">PhotoLibrary API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-PhotoLibrary.html" title="Summary of PhotoLibrary"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="photolibrary-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PhotoLibrary.html">PhotoLibrary</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PhotoLibrary.Album.html">Album</a></li>
				<li class="active"><a href="class-PhotoLibrary.Library.html">Library</a></li>
				<li><a href="class-PhotoLibrary.Photo.html">Photo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Library</h1>


	<div class="description">
	
<p>Main class for accessing an iPhoto .photolibrary package</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-PhotoLibrary.html">PhotoLibrary</a><br />
		

				<b>Copyright:</b>
				2013 Robbert Klarenbeek<br />
				<b>License:</b>
				<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a><br />
				<b>Author:</b>
				Robbert Klarenbeek &lt;<a
href="mailto:robbertkl&#64;renbeek.nl">robbertkl&#64;<!-- -->renbeek.nl</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PhotoLibrary.Library.html#4-298" title="Go to source code">PhotoLibrary/Library.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setCache" id="_setCache">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCache">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#41-50" title="Go to source code">setCache</a>( <span>Zend\Cache\Storage\StorageInterface <var>$cache</var></span> )</code>

			<div class="description short">
				
<p>Set a Zend Cache storage adapter to use for caching the plist data from
AlbumData.xml</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set a Zend Cache storage adapter to use for caching the plist data from
AlbumData.xml</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cache</var></dt>
						<dd><code>Zend\Cache\Storage\StorageInterface</code><br>$cache storage adapter which supports at least 'array' datatype and 'mtime'
metadata</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="isUsingCache" id="_isUsingCache">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isUsingCache">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#52-65" title="Go to source code">isUsingCache</a>( )</code>

			<div class="description short">
				
<p>Check whether a cache will be used or not (e.g. if no cache has been set or
if its capabilities are insufficient)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check whether a cache will be used or not (e.g. if no cache has been set or
if its capabilities are insufficient)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>true iff a cache will be used, i.e. if a cache with the right capabilities has
been set<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#172-202" title="Go to source code">__construct</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				
<p>Create new Library from a path</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create new Library from a path</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path path to the .photolibrary directory (with or without trailing /)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getAlbumCount" id="_getAlbumCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAlbumCount">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#218-226" title="Go to source code">getAlbumCount</a>( )</code>

			<div class="description short">
				
<p>Get the number of albums in this library</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the number of albums in this library</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>number of albums in this library<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAlbums" id="_getAlbums">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAlbums">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#228-237" title="Go to source code">getAlbums</a>( )</code>

			<div class="description short">
				
<p>Get all albums in this library</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get all albums in this library</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a>[]</code></code><br>list of Album objects<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAlbumsOfType" id="_getAlbumsOfType">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAlbumsOfType">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#239-255" title="Go to source code">getAlbumsOfType</a>( <span>string <var>$type</var></span> )</code>

			<div class="description short">
				
<p>Get all albums of a specific "Album Type"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get all albums of a specific "Album Type"</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>string</code><br>$type album type to look for, e.g. "Flagged", "Regular", "Event"</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a>[]</code></code><br>list of Album objects<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAlbum" id="_getAlbum">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAlbum">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#257-270" title="Go to source code">getAlbum</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Get an album by its "Album ID"</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an album by its "Album ID"</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>integer</code><br>$id Album ID of the album to get</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Album.html">PhotoLibrary\Album</a></code></code><br>album with the given ID, or null iff not found<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPhoto" id="_getPhoto">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPhoto">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#272-284" title="Go to source code">getPhoto</a>( <span>integer <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Get a photo by its key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a photo by its key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>integer</code><br>$key key of the photo to get</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code></code><br>photo with the given key, or null iff not found<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="rewritePath" id="_rewritePath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rewritePath">#</a>
			<code><a href="source-class-PhotoLibrary.Library.html#286-297" title="Go to source code">rewritePath</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				
<p>Rewrite an internal photolibrary path (called the "Archive Path" to the real
one on disk</p>

			</div>

			<div class="description detailed hidden">
				
<p>Rewrite an internal photolibrary path (called the "Archive Path" to the real
one on disk</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path path to a file from the AlbumData.xml plist</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>rewritten path to the real file (of the current .photolibrary)<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		PhotoLibrary API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
