<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PhotoLibrary\Album | PhotoLibrary API</title>

	<script type="text/javascript" src="resources/combined.js?722237956"></script>
	<script type="text/javascript" src="elementlist.js?1295040318"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">PhotoLibrary API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-PhotoLibrary.html" title="Summary of PhotoLibrary"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="photolibrary-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PhotoLibrary.html">PhotoLibrary</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-PhotoLibrary.Album.html">Album</a></li>
				<li><a href="class-PhotoLibrary.Library.html">Library</a></li>
				<li><a href="class-PhotoLibrary.Photo.html">Photo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Album</h1>


	<div class="description">
	
<p>Class representing an album (or event) from the iPhoto .photolibrary
package</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-PhotoLibrary.html">PhotoLibrary</a><br />
		

				<b>Copyright:</b>
				2013 Robbert Klarenbeek<br />
				<b>License:</b>
				<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a><br />
				<b>Author:</b>
				Robbert Klarenbeek &lt;<a
href="mailto:robbertkl&#64;renbeek.nl">robbertkl&#64;<!-- -->renbeek.nl</a>&gt;<br />
		<b>Located at</b> <a href="source-class-PhotoLibrary.Album.html#4-127" title="Go to source code">PhotoLibrary/Album.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#27-38" title="Go to source code">__construct</a>( <span><code><a href="class-PhotoLibrary.Library.html">PhotoLibrary\Library</a></code> <var>$library</var></span>, <span>array <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Create new Album by supplying the raw properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create new Album by supplying the raw properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$library</var></dt>
						<dd><code><code><a href="class-PhotoLibrary.Library.html">PhotoLibrary\Library</a></code></code><br>$library library to which this album belongs</dd>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data associative array with raw album properties</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Library::ensureAlbums()<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#40-48" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
<p>Get the ID of this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the ID of this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>ID of this album<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#50-58" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
<p>Get the name of this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the name of this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>name of this album<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#60-68" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				
<p>Get the type (property "Album Type") of this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the type (property "Album Type") of this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>type of this album, e.g. "Flagged", "Regular", "Event"<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getKeyPhoto" id="_getKeyPhoto">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getKeyPhoto">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#70-78" title="Go to source code">getKeyPhoto</a>( )</code>

			<div class="description short">
				
<p>Get the key photo for this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the key photo for this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code></code><br>object representing the key photo for this album<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPhotoCount" id="_getPhotoCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPhotoCount">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#80-88" title="Go to source code">getPhotoCount</a>( )</code>

			<div class="description short">
				
<p>Get the number of photos in this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the number of photos in this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>number of photos in this album<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPhotos" id="_getPhotos">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPhotos">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#90-102" title="Go to source code">getPhotos</a>( )</code>

			<div class="description short">
				
<p>Get all photos in this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get all photos in this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a>[]</code></code><br>list of Photo objects<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPhoto" id="_getPhoto">

			<td class="attributes"><code>
				 public 
				<code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPhoto">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#104-116" title="Go to source code">getPhoto</a>( <span>integer <var>$key</var></span> )</code>

			<div class="description short">
				
<p>Get a photo from this album by its key</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a photo from this album by its key</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><code>integer</code><br>$key key of the photo to get</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-PhotoLibrary.Photo.html">PhotoLibrary\Photo</a></code></code><br>photo with the given key, or null iff not found<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-PhotoLibrary.Album.html#118-126" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
<p>Get the string representation of this album</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the string representation of this album</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>string representation of this album (just it's name)<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		PhotoLibrary API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
