<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File PhotoLibrary/Photo.php | PhotoLibrary API</title>

	<script type="text/javascript" src="resources/combined.js?707997044"></script>
	<script type="text/javascript" src="elementlist.js?3208424970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">PhotoLibrary API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-PhotoLibrary.html" title="Summary of PhotoLibrary"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-PhotoLibrary.Photo.html" title="Summary of PhotoLibrary\Photo"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="photolibrary-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-PhotoLibrary.html">PhotoLibrary</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PhotoLibrary.Album.html">Album</a></li>
				<li><a href="class-PhotoLibrary.Face.html">Face</a></li>
				<li><a href="class-PhotoLibrary.Library.html">Library</a></li>
				<li class="active"><a href="class-PhotoLibrary.Photo.html">Photo</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-keyword1">namespace</span> PhotoLibrary;
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>
</span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * Class representing a photo within the iPhoto .photolibrary package
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * @author Robbert Klarenbeek &lt;robbertkl@renbeek.nl&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @copyright 2013 Robbert Klarenbeek
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @license http://www.opensource.org/licenses/mit-license.php MIT License
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-keyword1">class</span> <a id="Photo" href="#Photo">Photo</a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>{
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Link back to the library to which this photo belongs
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     * @var Library
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$library" href="#$library">$library</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     * Key of the photo (a unique identifier within the AlbumData.xml plist)
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     * @var int
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$key" href="#$key">$key</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     * Associative array with raw photo properties
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     * @var array
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * Create new Photo by supplying the raw properties
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * @param Library $library library to which this photo belongs
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * @param int $key key of the photo (identifier from the AlbumData.xml plist)
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @param array $data assiciative array with raw photo properties
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * @see Library::getPhoto()
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Library <span class="php-var">$library</span>, <span class="php-var">$key</span>, <span class="php-var">$data</span>)
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    {
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>        <span class="php-var">$this</span>-&gt;library = <span class="php-var">$library</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span> = <span class="php-var">$key</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-var">$data</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * Get the key of this photo (a unique identifier within the AlbumData.xml plist)
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * @return int key of this photo
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getKey" href="#_getKey">getKey</a>()
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    {
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     * Get the caption of this photo (usually the original filename)
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     *
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * @return string caption of this photo
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCaption" href="#_getCaption">getCaption</a>()
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    {
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'Caption'</span>];
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     * Get the description of this photo
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">     *
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">     * @return string description of this photo
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDescription" href="#_getDescription">getDescription</a>()
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    {
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'Comment'</span>];
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     * Get the path to the (original) image file on disk
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     * @return string path to the image file
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPath" href="#_getPath">getPath</a>()
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    {
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;library-&gt;rewritePath(<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'ImagePath'</span>]);
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * Get the path to the iPhoto-generated thumbnail file on disk
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * @return string path to the thumbnail file
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getThumbnailPath" href="#_getThumbnailPath">getThumbnailPath</a>()
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;library-&gt;rewritePath(<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'ThumbPath'</span>]);
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">     * Get the string representation of this photo
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">     *
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     * @return string string representation of this photo (just it's caption)
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>()
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getCaption();
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108 </a>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * Get the date of the photo.
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">     * @param string $format The date formatting string.
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     * @return string The photo date.
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDateTime" href="#_getDateTime">getDateTime</a>(<span class="php-var">$format</span> = <span class="php-quote">&quot;Y-m-d H:i:s&quot;</span>)
</span><span id="116" class="l"><a class="l" href="#116">116 </a>    {
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        <span class="php-comment">// iPhoto stores timestamps as offsets from 2001-01-01 00:00:00.</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        <span class="php-comment">// gmmktime( 0, 0, 0, 1, 1, 2001 ) = 978307200</span>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-var">$IPHOTO_EPOCH</span> = <span class="php-num">978307200</span>;
</span><span id="120" class="l"><a class="l" href="#120">120 </a>
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \DateTime(<span class="php-quote">'@'</span> . (<span class="php-var">$IPHOTO_EPOCH</span> + <span class="php-keyword2">intval</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'DateAsTimerInterval'</span>])));
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123 </a>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a class="l" href="#125">125 </a><span class="php-comment">     * Get the faces in the photo, along with their locations and sizes.
</span></span><span id="126" class="l"><a class="l" href="#126">126 </a><span class="php-comment">     *
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * @return array An array of Faces
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFaces" href="#_getFaces">getFaces</a>()
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    {
</span><span id="131" class="l"><a class="l" href="#131">131 </a>        <span class="php-var">$faces</span> = <span class="php-keyword1">array</span>();
</span><span id="132" class="l"><a class="l" href="#132">132 </a>
</span><span id="133" class="l"><a class="l" href="#133">133 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'Faces'</span>])) {
</span><span id="134" class="l"><a class="l" href="#134">134 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'Faces'</span>] <span class="php-keyword1">as</span> <span class="php-var">$faceEntry</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135 </a>                <span class="php-var">$faces</span>[] = <span class="php-keyword1">new</span> Face(<span class="php-var">$this</span>-&gt;library, <span class="php-var">$faceEntry</span>[<span class="php-quote">'face key'</span>], <span class="php-var">$faceEntry</span>[<span class="php-quote">'rectangle'</span>]);
</span><span id="136" class="l"><a class="l" href="#136">136 </a>            }
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138 </a>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>        <span class="php-keyword1">return</span> <span class="php-var">$faces</span>;
</span><span id="140" class="l"><a class="l" href="#140">140 </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141 </a>}
</span><span id="142" class="l"><a class="l" href="#142">142 </a></span></code></pre>
	</div>

	<div id="footer">
		PhotoLibrary API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
